# ecotrack

./: .gitignore  README.md  build.gradle  local.properties.example.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecotrack/app/: MainActivity.java
app/src/main/java/com/ecotrack/app/adapters/: ActivityAdapter.java  MakaleAdapter.java  SeriAdapter.java
app/src/main/java/com/ecotrack/app/api/: ApiClient.java  NewsApiResponse.java  NewsApiService.java
app/src/main/java/com/ecotrack/app/database/: DatabaseHelper.java
app/src/main/java/com/ecotrack/app/fragments/: GunlukFragment.java  KesfetFragment.java  PanelFragment.java  ProfilFragment.java
app/src/main/java/com/ecotrack/app/models/: EcoActivity.java  Makale.java  Seri.java
app/src/main/java/com/ecotrack/app/utils/: AgBaglantisi.java  AktiviteEkleDialog.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_card_dark_green.xml  bg_chip_light.xml  bg_icon_square_orange.xml  bg_image_placeholder.xml  bg_search.xml  bg_xp_badge.xml  ic_bell.xml  ic_bike.xml  ic_book.xml  ic_bookmark.xml  ic_bus.xml  ic_calendar.xml  ic_compass.xml  ic_food.xml  ic_group.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_lightbulb.xml  ic_panel.xml  ic_recycle.xml  ic_search.xml  progress_circular_green.xml  progress_horizontal_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_gunluk.xml  fragment_kesfet.xml  fragment_panel.xml  fragment_profil.xml  item_activity.xml  item_makale.xml  item_seri.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
docs/: GELISTIRICI.md
gradle/wrapper/: gradle-wrapper.properties
